# FitnessTracker

./: FitnessTracker.sln
FitnessTracker/Client/: App.razor  FitnessTracker.Client.csproj  Program.cs  TrainingDayState.cs  _Imports.razor
FitnessTracker/Client/Authentication/: AuthStateProvider.cs  AuthenticatedUser.cs  AuthenticatingUser.cs  JwtParser.cs
FitnessTracker/Client/ClientServices/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
FitnessTracker/Client/ClientServices/BodyPartService/: BodyPartService.cs  IBodyPartService.cs
FitnessTracker/Client/ClientServices/MonthlyStatisticsService/: IMonthlyStatisticsService.cs  MonthlyStatisticsService.cs
FitnessTracker/Client/ClientServices/NutritionService/: INutritionService.cs  NutritionService.cs
FitnessTracker/Client/ClientServices/SaveToServerService/: ISaveToServerService.cs  SaveToServerService.cs
FitnessTracker/Client/ClientServices/ToastService/: ToastService.cs
FitnessTracker/Client/Pages/: BodyParts.razor  Index.razor  LogOut.razor  Meal.razor  Meals.razor  MothlyStatistics.razor  OverallDay.razor  Register.razor  TrainingDaysArchive.razor
FitnessTracker/Client/Properties/: launchSettings.json
FitnessTracker/Client/Shared/: ConfigureExerciseDialog.razor  ConfigureFoodDialog.razor  ConfiguredExerciseItem.razor  ConfiguredFoodDialog.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  NutritionReview.razor  ToastBase.razor  TrainingReview.razor
FitnessTracker/Client/wwwroot/: index.html  manifest.json
FitnessTracker/Client/wwwroot/css/: site.css
FitnessTracker/Server/: FitnessTracker.Server.csproj  Program.cs  Startup.cs  appsettings.json
FitnessTracker/Server/API/: BodyPartsController.cs  EmailController.cs  IdentityController.cs  MonthlyStatisticsController.cs  NutritionController.cs  TrainingDayController.cs
FitnessTracker/Server/Migrations/: 20220630122510_InitialCreate.Designer.cs  20220630122510_InitialCreate.cs  20220706112148_Added Dto.Designer.cs  20220706112148_Added Dto.cs  20220706133047_ExerciseDto Name.Designer.cs  20220706133047_ExerciseDto Name.cs  20230530110922_InitialCreate.Designer.cs  20230530110922_InitialCreate.cs  20230612173424_InitialCreate.Designer.cs  20230612173424_InitialCreate.cs  FitnessStoreContextModelSnapshot.cs
FitnessTracker/Server/Persistence/DataBase/: FitnessStoreContext.cs  SeedData.cs
FitnessTracker/Server/Persistence/MiddleConfigurations/: ApplicationServiceExtensions.cs
FitnessTracker/Server/Persistence/Services/BodyPartService.cs/: BodyPartService.cs  IBodyPartService.cs
FitnessTracker/Server/Persistence/Services/EmailService/: EmailService.cs  IEmailService.cs
FitnessTracker/Server/Persistence/Services/IdentityService/: IIdentityService.cs  IdentityService.cs
FitnessTracker/Server/Persistence/Services/MonthlyStatistics/: IMonthlyStatistics.cs  IMonthlyStatisticsService.cs  MonthlyStatistics.cs  MonthlyStatisticsService.cs
FitnessTracker/Server/Persistence/Services/NutritionService/: INutritionService.cs  NutritionService.cs
FitnessTracker/Server/Persistence/Services/TrainingDayService/: ITrainingDayService.cs  TrainingDayService.cs
FitnessTracker/Server/Properties/: launchSettings.json
FitnessTracker/Shared/: EmailDto.cs  FitnessTracker.Shared.csproj  Rounder.cs  ServiceResponse.cs  ToastLevel.cs
FitnessTracker/Shared/Domain/: TrainingDayDto.cs
FitnessTracker/Shared/Domain/Fitness/: BodyPart.cs  Exercise.cs  TrainingDay.cs  TrainingExercise.cs
FitnessTracker/Shared/Domain/Fitness/Dto/: ExerciseDTO.cs  ExerciseDto.cs  TrainingDTO.cs
FitnessTracker/Shared/Domain/NewFolder/: ExerciseDTO.cs  FoodDTO.cs  NutritionDTO.cs  TrainingDTO.cs
FitnessTracker/Shared/Domain/Nutrition/: Food.cs  FoodType.cs  Meal.cs
FitnessTracker/Shared/Domain/Nutrition/Dto/: FoodDTO.cs  FoodDto.cs  NutritionDTO.cs
FitnessTracker/Shared/Identity/: FitnessAppUser.cs  Gender.cs  UserModel.cs
FitnessTracker/Shared/Statistics/: SortedByDay.cs  SortedByDayNutrients.cs  StatResults.cs
